/****************************************************************************
** Meta object code from reading C++ file 'PointsListWidget.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.6.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "PointsListWidget.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'PointsListWidget.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.6.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_PointsListWidget_t {
    QByteArrayData data[16];
    char stringdata0[242];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_PointsListWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_PointsListWidget_t qt_meta_stringdata_PointsListWidget = {
    {
QT_MOC_LITERAL(0, 0, 16), // "PointsListWidget"
QT_MOC_LITERAL(1, 17, 13), // "add_widget_cb"
QT_MOC_LITERAL(2, 31, 0), // ""
QT_MOC_LITERAL(3, 32, 16), // "remove_widget_cb"
QT_MOC_LITERAL(4, 49, 15), // "clear_widget_cb"
QT_MOC_LITERAL(5, 65, 13), // "is_show_label"
QT_MOC_LITERAL(6, 79, 12), // "is_stabilize"
QT_MOC_LITERAL(7, 92, 20), // "set_widget_callbacks"
QT_MOC_LITERAL(8, 113, 16), // "set_table_layout"
QT_MOC_LITERAL(9, 130, 14), // "populate_table"
QT_MOC_LITERAL(10, 145, 14), // "add_table_item"
QT_MOC_LITERAL(11, 160, 15), // "upade_name_cell"
QT_MOC_LITERAL(12, 176, 18), // "update_widget_cell"
QT_MOC_LITERAL(13, 195, 16), // "update_stabilize"
QT_MOC_LITERAL(14, 212, 11), // "select_rows"
QT_MOC_LITERAL(15, 224, 17) // "get_selected_rows"

    },
    "PointsListWidget\0add_widget_cb\0\0"
    "remove_widget_cb\0clear_widget_cb\0"
    "is_show_label\0is_stabilize\0"
    "set_widget_callbacks\0set_table_layout\0"
    "populate_table\0add_table_item\0"
    "upade_name_cell\0update_widget_cell\0"
    "update_stabilize\0select_rows\0"
    "get_selected_rows"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_PointsListWidget[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   84,    2, 0x0a /* Public */,
       3,    0,   85,    2, 0x0a /* Public */,
       4,    0,   86,    2, 0x0a /* Public */,
       5,    0,   87,    2, 0x0a /* Public */,
       6,    0,   88,    2, 0x0a /* Public */,
       7,    0,   89,    2, 0x0a /* Public */,
       8,    0,   90,    2, 0x0a /* Public */,
       9,    0,   91,    2, 0x0a /* Public */,
      10,    1,   92,    2, 0x0a /* Public */,
      11,    2,   95,    2, 0x0a /* Public */,
      12,    0,  100,    2, 0x0a /* Public */,
      13,    0,  101,    2, 0x0a /* Public */,
      14,    0,  102,    2, 0x0a /* Public */,
      15,    0,  103,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Bool,
    QMetaType::Bool,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    2,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void PointsListWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        PointsListWidget *_t = static_cast<PointsListWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->add_widget_cb(); break;
        case 1: _t->remove_widget_cb(); break;
        case 2: _t->clear_widget_cb(); break;
        case 3: { bool _r = _t->is_show_label();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 4: { bool _r = _t->is_stabilize();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        case 5: _t->set_widget_callbacks(); break;
        case 6: _t->set_table_layout(); break;
        case 7: _t->populate_table(); break;
        case 8: _t->add_table_item((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 9: _t->upade_name_cell((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 10: _t->update_widget_cell(); break;
        case 11: _t->update_stabilize(); break;
        case 12: _t->select_rows(); break;
        case 13: _t->get_selected_rows(); break;
        default: ;
        }
    }
}

const QMetaObject PointsListWidget::staticMetaObject = {
    { &QGroupBox::staticMetaObject, qt_meta_stringdata_PointsListWidget.data,
      qt_meta_data_PointsListWidget,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *PointsListWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *PointsListWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_PointsListWidget.stringdata0))
        return static_cast<void*>(const_cast< PointsListWidget*>(this));
    return QGroupBox::qt_metacast(_clname);
}

int PointsListWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGroupBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 14)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 14;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
